
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: white;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            margin-left: 260px;
            padding: 20px;
            flex: 1;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="PassportImage.jpeg" alt="Your Image">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
    </div>

    <div class="main-content">
        <section id="home">
            <h1>Welcome</h1>
            <p>I am Akshay Shewani, Analytics Leader with 12 years of extensive experience in Quant Analytics, Business Intelligence and Data Strategy. I have leveraged my skills in developing Large scale Data Intensive application solutions to assist with business decision-making. </p>
            
            <p> I have experience leading high-performing teams working on large initiatives that have resulted in significant revenue growth. My experience in Sales & Marketing Analytics for Investment banking clients has allowed me to learn the nuances of what drives user behavior and what we as an AI leaders can do to influence it. </p> 
            
            <p> I have worked on various initiatives that have managed to leverage Deep learning frameworks to Improve engagement experience our clients. I have a passion for delivering innovative solutions tailored to any needs.</p>
        </section>
    </div>

    <div class="footer">
        <p>Connect with me:
            <a href="https://www.linkedin.com/in/akshay-shewani-93a5662b" target="_blank">LinkedIn</a> |
            <a href="https://github.com/akshayshewani" target="_blank">GitHub</a> |
            <a href="mailto:akshayshewani@gmail.com">Email</a>
        </p>
    </div>
</body>
</html>
