
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Shewani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: white;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial, sans-serif;
            color: white;
            display: block;   
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            margin-left: 260px;
            padding: 20px;
            flex: 1;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer a i {
            color: #888; 
    	  }
        .image-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="image-container">
            <img src="PassportImage.jpeg" alt="Your Image">
        </div>
      
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="profile.html">Profile</a>
    </div>

    <div class="main-content">
        <section id="profile">
          <h1>Akshay Shewani - Profile</h1>
          <a href="AkshayShewani_ResumeJul.pdf" target="_blank">Download Resume (PDF)</a>
          <iframe src="AkshayShewani_ResumeJul.pdf" width="800px" height="1000px"></iframe>
          
        </section>
    </div>


    <div class="footer">
      <p>Connect with me: 
        <a href="https://www.linkedin.com/in/akshay-shewani-93a5662b" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a> | 
        <a href="https://github.com/akshayshewani" target="_blank">
          <i class="fab fa-github"></i>
        </a> | 
        <a href="mailto:akshayshewani@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
      </p>
    </div>

</body>
</html>
